# CurrencyConverter

./: .gitignore.txt  .project  README.md  pom.xml
src/main/java/com/example/currencyconverter/: App.java
src/main/java/controller/: Controller.java  ConvertCurrenciesServlet.java  ConvertServlet.java  CorsFilter.java  CurrenciesServlet.java  CurrencyRateServlet.java  CurrencyServlet.java  DeleteRateServlet.java  ExchangeRateServlet.java  FindAllCurrenciesServlets.java  FindAllRateServlet.java  FindByCode.java  FindById.java  FindRateById.java  FindRateByPair.java  SaveCurrencies.java  SaveRateServlet.java  UpdateCurrencyServlet.java  UpdateRateServlet.java  deleteCurrencyServlet.java
src/main/java/dao/: CurrenciesDAO.java  CurrencyDAO.java  CurrencyRateDAO.java  CurrencyRequestDao.java
src/main/java/dao/daoUtil/: ConnectionManager.java  PropertiesUtil.java
src/main/java/dto/: CurrencyDTO.java  CurrencyRateDTO.java  CurrencyRequestDTO.java  CurrencyResultDTO.java
src/main/java/entity/: Currencies.java  CurrencyRate.java
src/main/java/exception/: DaoException.java
src/main/java/main/: HelloServlet.java
src/main/java/mapper/: CurrencyMapper.java  CurrencyRateMapper.java
src/main/java/model/: Currency.java
src/main/java/rateServlet/: DeleteRateServlet.java  FindAllRateServlet.java  SaveRateServlet.java  UpdateRateServlet.java
src/main/java/service/: Conversion.java  ConversionService.java  CurrenciesService.java  CurrencyRate.java  CurrencyRateService.java  CurrencyService.java
src/main/java/util/: CurrencyValidator.java
src/main/resources/: application.properties  currency.db
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/com/example/currencyconverter/: AppTest.java
src/test/java/main/: HelloServletTest.java
